[defaults]
inventory = ./hosts
remote_user = devops
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
deprecation_warnings = False
command_warnings = False
log_path = ./ansible.log
forks = 10
timeout = 30
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
